server:
    # Listen on all interfaces
    interface: 0.0.0.0
    interface: ::0
    
    # Port to answer queries
    port: 53
    
    # Enable IPv4 and IPv6
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    
    # Trust glue only if it is within the servers authority
    harden-glue: yes
    
    # Require DNSSEC data for trust-anchored zones
    harden-dnssec-stripped: yes
    
    # Don't use Capitalization randomization
    use-caps-for-id: no
    
    # Reduce EDNS reassembly buffer size
    edns-buffer-size: 1232
    
    # Perform prefetching of close to expired message cache entries
    prefetch: yes
    
    # Number of threads to create
    num-threads: 1
    
    # Size of message cache
    msg-cache-size: 8m
    
    # Size of RRset cache
    rrset-cache-size: 16m
    
    # Increase cache time
    cache-min-ttl: 60
    cache-max-ttl: 86400
    
    # Don't check the id of the upstream DNS server response
    # This helps with some DNS servers that don't properly implement the protocol
    # But reduces security slightly
    # val-permissive-mode: yes
    
    # Hide DNS Server info
    hide-identity: yes
    hide-version: yes
    
    # Limit DNS Fraud and use DNSSEC
    harden-below-nxdomain: yes
    
    # Harden against algorithm downgrade when multiple algorithms are advertised
    harden-algo-downgrade: yes
    
    # Deny queries of type ANY with an empty response
    deny-any: yes
    
    # Set the total number of unwanted replies to keep track of in every thread
    unwanted-reply-threshold: 10000
    
    # Verbosity level
    verbosity: 1
    
    # Access control - allow all (SECURITY: Restrict this in production!)
    # For production, replace with specific networks, e.g.:
    # access-control: 192.168.0.0/16 allow
    # access-control: 10.0.0.0/8 allow
    access-control: 0.0.0.0/0 allow
    access-control: ::0/0 allow
    
    # Log queries
    log-queries: no
    
    # Root hints for DNS resolution
    root-hints: "/usr/share/dns-root-hints/root.hints"
